<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>433154b2-dbb5-450a-bb23-c95ed8f3d440</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SRM_Code_Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Skyline\Automation\SRM\Extensions\ProfileHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skyline\Automation\SRM\Extensions\ResourceManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skyline\Automation\SRM\Helpers\SrmHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
</Project>